<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  </head>

  <style>
    .div {
      background-color: rgb(33, 127, 215);
      padding: 5px;
    }
    .icon {
      margin-left: 30px;
      color: white;
      border-right: 1px solid white;
      border-left: 1px solid white;
      padding: 5px;
    }

    .icon1 {
      color: white;
      border-right: 1px solid white;
      padding: 5px;
    }

    .icon2 {
      margin-left: 500px;
      color: white;
      border-right: 1px solid white;
      border-left: 1px solid white;
      padding: 5px;
    }

    .icon3 {
      color: white;
      border-right: 1px solid white;
      padding: 5px;
    }

    .icon4 {
      color: white;
      border-right: 1px solid white;
      padding: 5px;
    }

    .icon5 {
      color: white;
      border-right: 1px solid white;
      padding: 5px;
    }
  </style>
  <body>
    <div class="div">
      <i class="fa-clock fa clock icon"> <span>8:00 - 9:00 Mon-Fri</span></i>
      <i class="fa-phone fa phone icon1">
        <span>+123 456 7890 For appointment</span></i
      >
      <i class="fab twitter fa-twitter icon2"></i>
      <i class="fab facebook fa-facebook icon3"></i>
      <i class="fab linkedin fa-linkedin icon4"></i>
      <i class="fab instagram fa-instagram icon5"></i>
    </div>
  </body>
</html>
